
<!DOCTYPE html>
<html lang="en" class="link-html">
    <head>
        <title>Lê Văn Nhí</title>
        <base href="https://atplink.com/">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        
                    <!-- Open Graph / Facebook / Twitter -->
                                                <meta property="og:type" content="website" />
                    <meta property="twitter:type" content="website" />
                                                                <meta property="og:url" content="https://atplink.com/truongtranpubg" />
                    <meta property="twitter:url" content="https://atplink.com/truongtranpubg" />
                                                                                                                        
        
                    <link href="https://atplink.com/uploads/favicon/ace17320554111b1230d8add665b399a.png" rel="shortcut icon" />
        
        
                    <link href="https://atplink.com/themes/altum/assets/css/bootstrap.min.css?v=801" rel="stylesheet" media="screen">
                    <link href="https://atplink.com/themes/altum/assets/css/custom.css?v=801" rel="stylesheet" media="screen">
                    <link href="https://atplink.com/themes/altum/assets/css/link-custom.css?v=801" rel="stylesheet" media="screen">
                    <link href="https://atplink.com/themes/altum/assets/css/animate.min.css?v=801" rel="stylesheet" media="screen">
        
                                <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
            <style>
                body {
                    font-family: 'Lato', sans-serif !important;
                }
            </style>
        
        
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4675951861995484"
     crossorigin="anonymous"></script>        
        <link rel="canonical" href="https://atplink.com/truongtranpubg" />
    </head>

    
<body class="link-body " style="background: url('https://atplink.com/uploads/backgrounds/ae793b4027a49e9d2d0bf54ce971353c.png');">
<style>
    @font-face {
        font-family: 'Arial Black';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/arial-black.woff') format('woff');
    }

    @font-face {
        font-family: 'Book Antiqua';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/book-antiqua.woff') format('woff');
    }
    @font-face {
        font-family: 'Comic Sans MS';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/comic-sans-ms.woff') format('woff');
    }
    @font-face {
        font-family: 'Courier New';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/courier-new.woff') format('woff');
    }
    @font-face {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/georgia.woff') format('woff');
    }
    @font-face {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/helvetica.woff') format('woff');
    }
    @font-face {
        font-family: 'Impact';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/impact.woff') format('woff');
    }
    @font-face {
        font-family: 'Times New Roman';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/times-new-roman.woff') format('woff');
    }

    @font-face {
        font-family: 'Tahoma';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/tahoma.woff') format('woff');
    }

    @font-face {
        font-family: 'Trebuchet MS';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/tahoma.woff') format('woff');
    }
    @font-face {
        font-family: 'Trebuchet MS';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/trebuchet-ms.woff') format('woff');
    }
    @font-face {
        font-family: 'Verdana';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/verdana.woff') format('woff');
    }

    @font-face {
        font-family: 'Wingdings';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/wingding.woff') format('woff');
    }
    @font-face {
        font-family: 'Webdings';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/webdings.woff') format('woff');
    }
    @font-face {
        font-family: 'Terminal';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/terminal.woff') format('woff');
    }
    @font-face {
        font-family: 'Symbol';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/symbol.woff') format('woff');
    }
    @font-face {
        font-family: 'Arial';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/arial.woff') format('woff');
    }
    @font-face {
        font-family: 'Andale Mono';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/andale-mono.woff') format('woff');
    }
    </style>
    <div class="container animate__animated animate__fadeIn">
        <div class="row d-flex justify-content-center text-center">
            <div class="col-md-8 link-content ">
                                
                <header class="d-flex flex-column align-items-center" style="color: #000000">
                    <img id="image" src="https://tse4.explicit.bing.net/th?id=OIP.9yp3C2bEc8o0Py3Gz3ZPwAHaHa&pid=Api&P=0" alt="Avatar" class="link-image"  />

                    <div class="d-flex flex-row align-items-center mt-4">
                        <h1 style="font-size: 2.0rem;" id="title">Lê Văn Nhí</h1>

                                                <span data-toggle="tooltip" title="Verified" class="link-verified ml-1"><i class="fa fa-fw fa-check-circle fa-1x"></i></span>
                                            </div>

                    <p id="description">Mua Bán - Trao Đổi - Acc Wechat- Uy tín</p>
                </header>

                <main id="links" class="mt-4">
                    <div class="row">
                                                    
                                                                
<div data-biolink-block-id="2130851" class="col-12 my-2">
    <a data-facebook="" 
        href="https://www.facebook.com/LeNhi19cm?mibextid=LQQJ4d" data-biolink-block-id="2130851" class="btn btn-block btn-primary link-btn link-btn-round animate__animated animate__repeat-1 animate__pulse animate__delay-2s" 
        style="color: #000; background: transparent; border: .1rem solid #000000">
        <div class="link-btn-image-wrapper link-btn-round" >
            <img src="https://atplink.com/uploads/block_thumbnail_images/0c88d126f0bcb5d11e145eba576cb79e.png" class="link-btn-image" loading="lazy" />
        </div>

        
                    FB Cá nhân Lê Văn Nhí✅ Mua Bán Wechat Uy Tín     
            </a>
</div>



                            
                                                                
<div data-biolink-block-id="2130823" class="col-12 my-2">
    <a data-facebook="" 
        href="https://www.facebook.com/groups/thumuawechat" data-biolink-block-id="2130823" class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__pulse animate__delay-2s" 
        style="color: #000000; background: transparent; border: .1rem solid #000000">
        <div class="link-btn-image-wrapper link-btn-rounded" >
            <img src="https://atplink.com/uploads/block_thumbnail_images/59f0c666604e6fb3b664c7bee17c6206.png" class="link-btn-image" loading="lazy" />
        </div>

        
                    Nhóm facebook 20 ngàn thành viên - Thu Mua Wechat  
            </a>
</div>



                            
                                                                
<div data-biolink-block-id="2967462" class="col-12 my-2">
    <a  
        href="https://zalo.me/0852345367" data-biolink-block-id="2967462" class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__pulse animate__delay-2s" 
        style="color: #000000; background: transparent; border: .1rem solid #000000">
        <div class="link-btn-image-wrapper link-btn-rounded" >
            <img src="https://tse1.mm.bing.net/th?id=OIP.huQ_NauvIcPi-MrGLQ7C9AHaHa&pid=Api&P=0" class="link-btn-image" loading="lazy" />
        </div>

        
                    Zalo Lê Nhí       
            </a>
</div>



                            
                                                                
<div data-biolink-block-id="3048603" class="col-12 my-2">
        <a href="https://m.facebook.com/story.php?story_fbid=pfbid0q2wrYtuUKXE24eidsVJBBegZQvbcaKWfjdH9G2cXBRuwSYySytiMwD1SwJ69i6jLl&id=100075734240703&mibextid=qC1gEa" data-biolink-block-id="3048603">
     
    </a>
    </div>


                            
                                                                
<div data-biolink-block-id="2130852" class="col-12 my-2">
    <a data-nodeeplink="" 
        href="https://www.youtube.com/@lehieummo5895" data-biolink-block-id="2130852" class="btn btn-block btn-primary link-btn link-btn-round animate__animated animate__repeat-1 animate__false animate__delay-2s" 
        style="color: #000; background: transparent; border: .1rem solid #000000">
        <div class="link-btn-image-wrapper link-btn-round" >
            <img src="https://atplink.com/uploads/block_thumbnail_images/bfc2e9fc2c76509c64716754168ea789.png" class="link-btn-image" loading="lazy" />
        </div>

        
                    Youtube Lê Hiếu Mmo      
            </a>
</div>



                            
                                                                
<div data-biolink-block-id="2132429" class="col-12 my-2">
    <h2 class="h4 text-break" style="color: #0D0101">HỖ TRỢ GIAO DỊCH TRỰC TIẾP TRÊN TOÀN QUỐC</h2>
    <p class="text-break" style="color: #fff"><p>Anh chị em cần hỗ trợ gọi điện trực tiếp hoặc ib v&agrave;o facebook c&aacute; nh&acirc;n của em để được hỗ trợ nhanh nhất&nbsp;<br />Sdt : 0852345367</p></p>
</div>


                                                                        </div>

                                        <div id="socials" class="d-flex flex-wrap justify-content-center mt-5">

                                                                                                                                                                                                                                                
                       

                                                                                                                
                        

                                                                    
                        

                                                                                                                                                                                                                            
                    </div>
                    
                </main>

                
                <footer class="link-footer">
                                                                        <a id="branding" href="#" style="color: #000000">ATP Link</a>
                                                            </footer>

            </div>
        </div>
    </div>

    </body>



    
<input type="hidden" id="url" name="url" value="https://atplink.com/" />
<input type="hidden" name="global_token" value="43efa9da5da24d84e3a6f055dfaa760c" />
<input type="hidden" name="number_decimal_point" value="." />
<input type="hidden" name="number_thousands_separator" value="," />

<script>
    /* Some global variables */
    window.altum = {};
    let global_token = document.querySelector('input[name="global_token"]').value;
    let url = document.querySelector('input[name="url"]').value;
    let decimal_point = document.querySelector('[name="number_decimal_point"]').value;
    let thousands_separator = document.querySelector('[name="number_thousands_separator"]').value;
</script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89205409-55"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-89205409-55');
    </script>
    <script src="https://atplink.com/themes/altum/assets/js/fb-deep-link.js"></script>
            <script src="https://atplink.com/themes/altum/assets/js/libraries/jquery.min.js?v=801"></script>
            <script src="https://atplink.com/themes/altum/assets/js/libraries/popper.min.js?v=801"></script>
            <script src="https://atplink.com/themes/altum/assets/js/libraries/bootstrap.min.js?v=801"></script>
            <script src="https://atplink.com/themes/altum/assets/js/main.js?v=801"></script>
            <script src="https://atplink.com/themes/altum/assets/js/functions.js?v=801"></script>
            <script src="https://atplink.com/themes/altum/assets/js/libraries/fontawesome.min.js?v=801"></script>
    
    <script>
    </script>

<script>

    let base_url = "https:\/\/atplink.com\/";

    /* Internal tracking for biolink links */
    $('a[data-biolink-block-id]').on('click', event => {
        let biolink_block_id = $(event.currentTarget).data('biolink-block-id');

        $.ajax(`${base_url}l/link?biolink_block_id=${biolink_block_id}&no_redirect`);
    });

    /* Go over all mail buttons to make sure the user can still submit mail */
    $('form[id^="mail_"]').each((index, element) => {
        let biolink_block_id = $(element).find('input[name="biolink_block_id"]').val();
        let is_converted = localStorage.getItem(`mail_${biolink_block_id}`);

        if(is_converted) {
            /* Set the submit button to disabled */
            $(element).find('button[type="submit"]').attr('disabled', 'disabled');
        }
    });
        /* Form handling for mail submissions if any */
    $('form[id^="mail_"]').on('submit', event => {
        let biolink_block_id = $(event.currentTarget).find('input[name="biolink_block_id"]').val();
        let is_converted = localStorage.getItem(`mail_${biolink_block_id}`);

        if(!is_converted) {

            $.ajax({
                type: 'POST',
                url: `${base_url}l/link/mail`,
                data: $(event.currentTarget).serialize(),
                success: (data) => {
                    let notification_container = $(event.currentTarget).find('.notification-container');

                    if (data.status == 'error') {
                        notification_container.html('');

                        display_notifications(data.message, 'error', notification_container);
                    } else if (data.status == 'success') {

                        display_notifications(data.message, 'success', notification_container);

                        setTimeout(() => {

                            /* Hide modal */
                            $(event.currentTarget).closest('.modal').modal('hide');

                            /* Remove the notification */
                            notification_container.html('');

                            /* Set the localstorage to mention that the user was converted */
                            localStorage.setItem(`mail_${biolink_block_id}`, true);

                            /* Set the submit button to disabled */
                            $(event.currentTarget).find('button[type="submit"]').attr('disabled', 'disabled');

                            if(data.details.thank_you_url) {
                                window.location.replace(data.details.thank_you_url);
                            }

                        }, 1000);

                    }
                },
                dataType: 'json'
            });

        }

        event.preventDefault();
    })
</script>

</html>
